In [10]:
import pandas as pd
auto=pd.read_csv('auto-mpg-quiz.csv', delimiter=',', decimal='.', index_col = 'name')

In [11]:
auto

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1
...                         ...  ...    ...  ...     ...    ...  ..     ...
ford mustang gl            27.0    4  140.0   86    2790   15.6  82       1
vw pickup                  44.0    4   97.0   52    2130   24.6  82       2
dodge rampage              32.0    4  135.0   84    2295   11.6  82       1
ford ranger                28.0    4  120.0   79    2625   18.6  82       1
chevy s-10                 31.0    4  119.0   82    2720   19.4  82       1

[392 rows x 8 columns]

In [12]:
auto.drop(index='chevrolet chevelle malibu')

                     mpg  cyl  displ   hp  weight  accel  yr  origin
name
buick skylark 320   15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite  18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst       16.0    8  304.0  150    3433   12.0  70       1
ford torino         17.0    8  302.0  140    3449   10.5  70       1
ford galaxie 500    15.0    8  429.0  198    4341   10.0  70       1
...                  ...  ...    ...  ...     ...    ...  ..     ...
ford mustang gl     27.0    4  140.0   86    2790   15.6  82       1
vw pickup           44.0    4   97.0   52    2130   24.6  82       2
dodge rampage       32.0    4  135.0   84    2295   11.6  82       1
ford ranger         28.0    4  120.0   79    2625   18.6  82       1
chevy s-10          31.0    4  119.0   82    2720   19.4  82       1

[390 rows x 8 columns]

In [13]:
auto

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1
...                         ...  ...    ...  ...     ...    ...  ..     ...
ford mustang gl            27.0    4  140.0   86    2790   15.6  82       1
vw pickup                  44.0    4   97.0   52    2130   24.6  82       2
dodge rampage              32.0    4  135.0   84    2295   11.6  82       1
ford ranger                28.0    4  120.0   79    2625   18.6  82       1
chevy s-10                 31.0    4  119.0   82    2720   19.4  82       1

[392 rows x 8 columns]

In [14]:
auto.drop(columns = 'mpg')

                           cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu    8  307.0  130    3504   12.0  70       1
buick skylark 320            8  350.0  165    3693   11.5  70       1
plymouth satellite           8  318.0  150    3436   11.0  70       1
amc rebel sst                8  304.0  150    3433   12.0  70       1
ford torino                  8  302.0  140    3449   10.5  70       1
...                        ...    ...  ...     ...    ...  ..     ...
ford mustang gl              4  140.0   86    2790   15.6  82       1
vw pickup                    4   97.0   52    2130   24.6  82       2
dodge rampage                4  135.0   84    2295   11.6  82       1
ford ranger                  4  120.0   79    2625   18.6  82       1
chevy s-10                   4  119.0   82    2720   19.4  82       1

[392 rows x 7 columns]

In [17]:
#С помощью метода drop удалите лишние колонки.
# Должны остаться колонки 'hp', 'cyl', 'weight', 'accel' и индекс 'name'. 
auto.drop(columns=['mpg','displ','yr','origin'])

                           cyl   hp  weight  accel
name
chevrolet chevelle malibu    8  130    3504   12.0
buick skylark 320            8  165    3693   11.5
plymouth satellite           8  150    3436   11.0
amc rebel sst                8  150    3433   12.0
ford torino                  8  140    3449   10.5
...                        ...  ...     ...    ...
ford mustang gl              4   86    2790   15.6
vw pickup                    4   52    2130   24.6
dodge rampage                4   84    2295   11.6
ford ranger                  4   79    2625   18.6
chevy s-10                   4   82    2720   19.4

[392 rows x 4 columns]

In [19]:
indexes = auto.cyl==4

In [20]:
indexes

name
chevrolet chevelle malibu    False
buick skylark 320            False
plymouth satellite           False
amc rebel sst                False
ford torino                  False
                             ...
ford mustang gl               True
vw pickup                     True
dodge rampage                 True
ford ranger                   True
chevy s-10                    True
Name: cyl, Length: 392, dtype: bool

In [24]:
filtered_auto = auto.loc[auto.cyl==4]

In [27]:
new_f = filtered_auto.loc[filtered_auto.hp>80]

In [32]:
filtered_auto2 = auto.loc[auto.cyl==8]
new_f2 = filtered_auto2.loc[filtered_auto2.hp>90]

In [33]:
new_f

                        mpg  cyl  displ  hp  weight  accel  yr  origin
name
toyota corona mark ii  24.0    4  113.0  95    2372   15.0  70       3
datsun pl510           27.0    4   97.0  88    2130   14.5  70       3
peugeot 504            25.0    4  110.0  87    2672   17.5  70       2
audi 100 ls            24.0    4  107.0  90    2430   14.5  70       2
saab 99e               25.0    4  104.0  95    2375   17.5  70       2
...                     ...  ...    ...  ..     ...    ...  ..     ...
dodge charger 2.2      36.0    4  135.0  84    2370   13.0  82       1
chevrolet camaro       27.0    4  151.0  90    2950   17.3  82       1
ford mustang gl        27.0    4  140.0  86    2790   15.6  82       1
dodge rampage          32.0    4  135.0  84    2295   11.6  82       1
chevy s-10             31.0    4  119.0  82    2720   19.4  82       1

[86 rows x 8 columns]

In [34]:
new_f2

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford country squire (sw),15.5,8,351.0,142,4054,14.3,79,1
chevrolet malibu classic (sw),19.2,8,267.0,125,3605,15.0,79,1
chrysler lebaron town @ country (sw),18.5,8,360.0,150,3940,13.0,79,1
cadillac eldorado,23.0,8,350.0,125,3900,17.4,79,1
oldsmobile cutlass ls,26.6,8,350.0,105,3725,19.0,81,1

In [47]:
full_df = pd.concat([new_f,new_f2])

In [53]:
round(full_df.weight.describe(),3)

count     188.000
mean     3400.303
std       870.950
min      2075.000
25%      2584.250
50%      3434.500
75%      4194.750
max      5140.000
Name: weight, dtype: float64